import sys

input =sys.stdin.readline

# 쇠막대기가 아래가 제일 길고 위로 갈수록 짧아진다
# 위로 갈수록 끝점은 겹치지 않게 두면서 바로 아래 쇠막대기에 포함되도록 한다
# 레이저 포인터는 어떤 쇠막대기의 양 끝점과도 겹치지 않게한다

# 입력형식에 따른 레이저와 쇠막대기의 배치는
# () ->  레이저
# ()를 감싸는 ((())) 같은 형태면 -> 가장 내부의 레이저 ()를 제외한 나머지 ()의
# 열고 닫는 부분이 쇠막대기의 양 끝점이라고 생각한다 

# 문제접근방법
# --> 레이저 ()를 제외한 쇠막대기 ()들에게서 각각의 쇠막대기 ()내부에 레이저 ()가 몇개 있는지 조사한다
# 각각의 쇠막대기 () 내부의 레이저 () 개수를 구했다면 레이저 개수 + 1이 잘려진 쇠막대기 개수이다
# 즉, 각각의 쇠막대기 마다 내부에 있는 레이저 개수+1인 잘려진 쇠막대기 개수를 총 합친 값을 구한다.

input_data=input().split()
result=[]
# () 데이터를 넣을 스택
stack=[]
# 열린 괄호가 닫히고 나서 처음 열린건지 OR 열린 괄호 내부에서 열린건지 구분해야함
open_chk=0 
# 레이저인지 쇠막대기인지 구분하기 위한 변수
check=0

for data in input_data:
    if data == '(':
        # 열린 괄호가 닫히고 나서 처음 열린건지 OR 열린 괄호 내부에서 열린건지 구분해야함
        if open_chk == 0: # 처음 열린 경우
            open_chk = 1
        else: # 처음 열린 게 아닌 경우
            not_yet= 0
        # 아직 처음 열린 괄호가 닫히지 않은 상황
        if check ==0:
            sss=1
    elif data == ')':
        ad=9